/**
 * @file process.h
 * @author backhug team
 * @brief 
 * @version 0.1
 * @date 2022-27-07 
 * 
 * @copyright Copyright (c) 2022
 * 
 */

#ifndef __PROCESS_H
#define __PROCESS_H

/*******************************************************************************
**                               INCLUDES
*******************************************************************************/

/*******************************************************************************
**                                DEFINES
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL VARIABLE DECLARATIONS
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL FUNCTION DECLARATIONS
*******************************************************************************/

void create_process_handle(void);
#endif 


