/**
 * @file data_spi.h
 * @author backhug team
 * @brief 
 * @version 0.1
 * @date 2022-27-07 
 * 
 * @copyright Copyright (c) 2022
 * 
 */

#ifndef __DAT_SPI__H
#define __DAT_SPI__H


/*******************************************************************************
**                               INCLUDES
*******************************************************************************/

/*******************************************************************************
**                                DEFINES
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL VARIABLE DECLARATIONS
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL FUNCTION DECLARATIONS
*******************************************************************************/

uint8_t master_dat_smap_process(void);
uint8_t master_dat_log_process(void);
#endif 

