#ifndef __OTA_FROM_BLE_CHIP__H
#define __OTA_FROM_BLE_CHIP__H

/*******************************************************************************
**                               INCLUDES
*******************************************************************************/

/*******************************************************************************
**                                DEFINES
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL VARIABLE DECLARATIONS
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL FUNCTION DECLARATIONS
*******************************************************************************/
uint8_t master_ota_wifi_process(void);

#endif