/**
 * @file LifeTesting.h
 * @author backhug team
 * @brief 
 * @version 0.1
 * @date 2022-09-19
 * 
 * @copyright Copyright (c) 2022
 * 
 */

#ifndef __LIFETESTING_H__
#define __LIFETESTING_H__

/*******************************************************************************
**                               INCLUDES
*******************************************************************************/
#include <cstdint>
#include <vector>

/*******************************************************************************
**                                DEFINES
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL VARIABLE DECLARATIONS
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL FUNCTION DECLARATIONS
*******************************************************************************/


uint8_t test_sd_card(void);

#endif
