/**
 * @file ota.h
 * @author backhug team
 * @brief 
 * @version 0.1
 * @date 2022-07-07
 * 
 * @copyright Copyright (c) 2022
 * 
 */
#ifndef __OTA_H
#define __OTA_H

/*******************************************************************************
**                                INCLUDES
*******************************************************************************/
#include <stdio.h>
/*******************************************************************************
**                                DEFINES
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL VARIABLE DECLARATIONS
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL FUNCTION DECLARATIONS
*******************************************************************************/

void ota_init(void);
void ota_handle(void *data, uint16_t len);
void ota_end(void);
#endif /* __OTA_H */