/**
 * @file ota_use_sdcard.h
 * @author backhug team
 * @brief 
 * @version 0.1
 * @date 2022-27-07 
 * 
 * @copyright Copyright (c) 2022
 * 
 */

#ifndef __OTA_USE_SDCARD_H
#define __OTA_USE_SDCARD_H

/*******************************************************************************
**                               INCLUDES
*******************************************************************************/
#include "downloader.h"

/*******************************************************************************
**                                DEFINES
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL VARIABLE DECLARATIONS
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL FUNCTION DECLARATIONS
*******************************************************************************/

void ota_process(p_firmware_t p_firmware);
bool verifying_new_firmware(p_firmware_t p_firmware);

#endif 


