/**
 * @file upload_log_ble.h
 * @author backhug team
 * @brief 
 * @version 0.1
 * @date 2022-07-05
 * 
 * @copyright Copyright (c) 2022
 * 
 */

#ifndef __UPLOAD_LOG_BLE_H_
#define __UPLOAD_LOG_BLE_H_

/*******************************************************************************
**                               INCLUDES
*******************************************************************************/
#include "uploader.h"
/*******************************************************************************
**                                DEFINES
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL VARIABLE DECLARATIONS
*******************************************************************************/

/*******************************************************************************
**                     EXTERNAL FUNCTION DECLARATIONS
*******************************************************************************/
int UploadLogbleFile(int numFile);
int countFilelogSDcard();
#endif
